x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
